<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="2px"
    android:verticalGap="2px"
    android:keyHeight="90dp">

    <Row>
        <Key
            android:keyLabel="a"
            android:keyEdgeFlags="left"
            android:codes="97"/>
        <Key
            android:keyLabel="b"
            android:codes="98"/>
        <Key
            android:keyLabel="c"
            android:codes="99"/>
        <Key
            android:keyLabel="d"
            android:codes="100"/>
        <Key
            android:keyLabel="e"
            android:codes="101"/>
        <Key
            android:keyLabel="f"
            android:codes="102"/>
        <Key
            android:keyLabel="g"
            android:codes="103"/>
        <Key
            android:keyLabel="h"
            android:codes="104"/>
        <Key
            android:keyLabel="i"
            android:codes="105"/>
        <Key
            android:keyLabel="j"
            android:keyEdgeFlags="right"
            android:codes="106"/>
    </Row>
    <Row>
        <Key
            android:keyLabel="k"
            android:keyEdgeFlags="left"
            android:codes="107"/>
        <Key
            android:keyLabel="l"
            android:codes="108"/>
        <Key
            android:keyLabel="m"
            android:codes="109"/>
        <Key
            android:keyLabel="n"
            android:codes="110"/>
        <Key
            android:keyLabel="o"
            android:codes="111"/>
        <Key
            android:keyLabel="p"
            android:codes="112"/>
        <Key
            android:keyLabel="q"
            android:codes="113"/>
        <Key
            android:keyLabel="r"
            android:codes="114"/>
        <Key
            android:keyLabel="s"
            android:codes="115"/>
        <Key
            android:keyLabel="t"
            android:keyEdgeFlags="right"
            android:codes="116"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:keyLabel="u"
            android:keyEdgeFlags="left"
            android:codes="117"/>
        <Key
            android:keyLabel="v"
            android:codes="118"/>
        <Key
            android:keyLabel="w"
            android:codes="119"/>
        <Key
            android:keyLabel="x"
            android:codes="120"/>
        <Key
            android:keyLabel="y"
            android:codes="121"/>
        <Key
            android:keyLabel="z"
            android:codes="122"/>
        <Key
            android:keyLabel="æ"
            android:codes="145"/>
        <Key
            android:keyLabel="ø"
            android:codes="155"/>
        <Key
            android:keyLabel="å"
            android:codes="134"/>
        <Key
            android:keyLabel="_"
            android:keyEdgeFlags="right"
            android:codes="32,97,98,99"/>
    </Row>



</Keyboard>