<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:keyHeight="90dp"
    android:verticalGap="2px"
    android:horizontalGap="2px">

    <Row>
        <Key
            android:keyLabel="1A/"
            android:codes="97"/>
        <Key
            android:keyLabel="Space"
            android:codes="32"/>
    </Row>

</Keyboard>